spring.application.name=taskservice
#local
spring.datasource.url=jdbc:mysql://localhost:3306/taskman
#docker
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/taskman
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8082
#local
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#docker
#eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka